<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epages.plugins</groupId>
  <artifactId>migration</artifactId>
  <version>0.1</version>
  <name>gradle-migrations-plugin</name>
  <description>Gradle plugin for Mybatis migrations</description>
  <url>https://github.com/ePages-de/gradle-migrations-plugin</url>
  <developers>
    <developer>
      <id>mircea-pop</id>
      <name>Mircea Pop</name>
    </developer>
    <developer>
      <id>otrosien</id>
      <name>Oliver Trosien</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:ePages-de/gradle-migrations-plugin.git</connection>
    <developerConnection>scm:git@github.com:ePages-de/gradle-migrations-plugin.git</developerConnection>
    <url>scm:git@github.com:ePages-de/gradle-migrations-plugin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
