<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epages.plugins</groupId>
  <artifactId>epagesj-gradle-plugins</artifactId>
  <version>0.0.4</version>
  <name>epagesj-gradle-plugins</name>
  <description>Gradle plugins for EpagesJ build lifecycle</description>
  <url>https://github.com/ePages-de/epagesj-gradle-plugins</url>
  <developers>
    <developer>
      <id>mircea-pop</id>
      <name>Mircea Pop</name>
    </developer>
    <developer>
      <id>otrosien</id>
      <name>Oliver Trosien</name>
    </developer>
    <developer>
      <id>abrandimarti</id>
      <name>Alessandro Brandimarti</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:ePages-de/epagesj-gradle-plugins.git</connection>
    <developerConnection>scm:git@github.com:ePages-de/epagesj-gradle-plugins.git</developerConnection>
    <url>scm:git@github.com:ePages-de/epagesj-gradle-plugins.git</url>
  </scm>
</project>
